
defrule sposta-vuoto-su:
    esiste( $X, 'Cella', 
    	uguale( attributo($X, 'valore'), NULL )
    ) 
    esiste( $Y, 'Cella', 
    	and(
    		uguale( attributo($Y, 'y'), sottrazione( attributo($X, 'y'), 1) )
    		uguale( attributo($X, 'x'), attributo($Y, 'x') )
    	) 
    )
==>
    cambiaFatto($X, 'y', sottrazione( attributo($X, 'y'), 1))
    cambiaFatto($Y, 'y', somma( attributo($Y, 'y'), 1))
    disabilitaRegolaPer('sposta-vuoto-giu', 1)
:defrule

defrule sposta-vuoto-giu:
    esiste( $X, 'Cella', 
    	uguale( attributo($X, 'valore'), NULL )
    )
    esiste( $Y, 'Cella', 
    	and(
		    uguale( attributo($Y, 'y'), somma( attributo($X, 'y'), 1) )
		    uguale( attributo($X, 'x'), attributo($Y, 'x') )
    	)
    )
==>
    cambiaFatto($X, 'y', somma( attributo($X, 'y'), 1))
    cambiaFatto($Y, 'y', sottrazione( attributo($Y, 'y'), 1))
    disabilitaRegolaPer('sposta-vuoto-su', 1)
:defrule

defrule sposta-vuoto-sx:
    esiste( $X, 'Cella',
		uguale( attributo($X, 'valore'), NULL )    
    )
    esiste( $Y, 'Cella', 
    	and(
		    uguale( attributo($Y, 'x'), sottrazione( attributo($X, 'x'), 1) )
		    uguale( attributo($X, 'y'), attributo($Y, 'y') )
    	)
    )
==>
    cambiaFatto($X, 'x', sottrazione( attributo($X, 'x'), 1))
    cambiaFatto($Y, 'x', somma( attributo($Y, 'x'), 1))
    disabilitaRegolaPer('sposta-vuoto-dx', 1)
:defrule

defrule sposta-vuoto-dx:
    esiste( $X, 'Cella',
    	uguale( attributo($X, 'valore'), NULL ) 
    )
    esiste( $Y, 'Cella',
    	and(
		    uguale( attributo($Y, 'x'), somma( attributo($X, 'x'), 1) )
		    uguale( attributo($X, 'y'), attributo($Y, 'y') )
    	)
    )
==>
    cambiaFatto($X, 'x', somma( attributo($X, 'x'), 1))
    cambiaFatto($Y, 'x', sottrazione( attributo($Y, 'x'), 1))
    disabilitaRegolaPer('sposta-vuoto-sx', 1)
:defrule

defrule mostra-goal-raggiunto:
	esiste( $c1, 'Cella',
		and(
			uguale( attributo($c1, 'valore'), 1 )
			uguale( attributo($c1, 'y'), 1 )
			uguale( attributo($c1, 'x'), 1 )
		)
	)
	esiste( $c2, 'Cella',
		and(
			uguale( attributo($c2, 'valore'), 2 )
			uguale( attributo($c2, 'y'), 1 )
			uguale( attributo($c2, 'x'), 2 )
		)
	)
	esiste( $c3, 'Cella',
		and(
			uguale( attributo($c3, 'valore'), 3 )
			uguale( attributo($c3, 'y'), 1 )
			uguale( attributo($c3, 'x'), 3 )
		)
	)
	esiste( $c4, 'Cella',
		and(
			uguale( attributo($c4, 'valore'), 4 )
			uguale( attributo($c4, 'y'), 2 )
			uguale( attributo($c4, 'x'), 3 )
		)
	)
	esiste( $c5, 'Cella',
		and(
			uguale( attributo($c5, 'valore'), 5 )
			uguale( attributo($c5, 'y'), 3 )
			uguale( attributo($c5, 'x'), 3 )
		)
	)
	esiste( $c6, 'Cella',
		and(
			uguale( attributo($c6, 'valore'), 6 )
			uguale( attributo($c6, 'y'), 3 )
			uguale( attributo($c6, 'x'), 2 )
		)
	)
	esiste( $c7, 'Cella',
		and(
			uguale( attributo($c7, 'valore'), 7 )
			uguale( attributo($c7, 'y'), 3 )
			uguale( attributo($c7, 'x'), 1 )
		)
	)
	esiste( $c8, 'Cella',
		and(
			uguale( attributo($c8, 'valore'), 8 )
			uguale( attributo($c8, 'y'), 2 )
			uguale( attributo($c8, 'x'), 1 )
		)
	)
	esiste( $cB, 'Cella',
		and(
			uguale( attributo($cB, 'valore'), NULL )
			uguale( attributo($cB, 'y'), 2 )
			uguale( attributo($cB, 'x'), 2 )
		)
	)
==>
	mostraMessaggio("GOAL RAGGIUNGO")
	disabilitaRegolaPer('sposta-vuoto-sx', 1)
	disabilitaRegolaPer('sposta-vuoto-dx', 1)
	disabilitaRegolaPer('sposta-vuoto-su', 1)
	disabilitaRegolaPer('sposta-vuoto-giu', 1)
:defrule

